# MenuApp

./: MenuApp.sln
Client/src/: store.js
Client/src/Components/HomePage/MenuItemCategories/: MenuItemCategories.test.js
Client/src/Components/Login/: Login.css  Login.jsx  Login.test.js
Client/src/Components/MyOrdersPage/OrderFillingSection/: OrderFillingSection.css  OrderFillingSection.jsx
Client/src/Components/Snackbar/: MySnackbar.jsx
Client/src/constants/: apiRequestStatus.js
Client/src/helpers/: renderHelper.js  sessionHelper.js
Client/src/slices/: loginSlice.js  menuItemsSlice.js  ordersSlice.js
Client/src/slices/orderSlices/: currentOrderSlice.js
Client/src/utils/: test-utils.js
Common/: BaseScriptMigration.cs  Common.csproj  CosmosHelper.cs  DapperContext.cs  DapperRepository.cs  MenuItem.cs  ProxyService.cs  Repository.cs  ScriptReader.cs
Common/Extesions/: CosmosAppExtensions.cs  CosmosMigrationManager.cs  DapperAppExtensions.cs  Database.cs  MigrationManager.cs
Common/GenericRepositories/: CosmosRepository.cs  DapperRepository.cs
Common/Interfaces/: ICosmosHelper.cs  ICosmosRepository.cs  IDapperContext.cs  IDapperRepository.cs  IProxyService.cs  IRepository.cs
MenuItemService/: Dockerfile  MenuItemService.csproj  Program.cs  appsettings.json
MenuItemService/Application/DTOs/: CategoryWithMenuItemsDTO.cs
MenuItemService/Application/Queries/: GetAllMenuItemsQuery.cs  GetCategoriesQuery.cs  GetCategoriesWithMenuItemsQuery.cs  GetMenuItemsByCategoryQuery.cs  GetMostPopularMenuItemsQuery.cs  GetShortMenuItemByIdQuery.cs  GetShortMenuItemByIdsQuery.cs
MenuItemService/Domain/IRepositories/: ICategoryRepository.cs  IMenuItemDapperRepository.cs  IMenuItemRepository.cs
MenuItemService/Domain/Models/: CategoriedMenuItem.cs  Category.cs  Ingredient.cs  MenuItem.cs
MenuItemService/Persistency/Migrations/: Migration_202211170915.cs  Migration_202211181220.cs  Migration_202211230910.cs  Migration_202211251735.cs  Migration_202211271135.cs
MenuItemService/Persistency/Migrations/Migration_202202011640/: Migration_202202011640.cs  SetDiscountOnCategory.sql
MenuItemService/Persistency/Migrations/Migration_202211181220/: Example.sql  Migration_202211181220.cs
MenuItemService/Persistency/Repositories/: CategoryRepository.cs  MenuItemDapperRepository.cs  MenuItemRepository.cs
MenuItemService/Presentation/: Program.cs  WeatherForecast.cs
MenuItemService/Presentation/Controllers/: MenuItemController.cs  WeatherForecastController.cs
MenuItemService/Presentation/ViewModels/: CategoryVM.cs  CategoryViewModel.cs  ShortMenuItemVM.cs  ShortMenuItemViewModel.cs
MenuItemService/Profiles/: MappingProfile.cs
MenuItemService/Properties/: launchSettings.json
MenuItemService/Proxies/: OrderServiceProxy.cs
MenuItemService/Proxies/ProxyInterfaces/: IOrderServiceProxy.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Application/Commands/: AddItemToOrderCommand.cs  CancelCurrentOrderByIdCommand.cs  CreateNewOrderCommand.cs  DeleteItemByIdFromOrderCommand.cs  EnsureNoCurrentOrderCommand.cs
OrderService/Application/Queries/: EnsureNoCurrentOrderQuery.cs  GetCurrentOrderQuery.cs  GetMostPopularMenuItemIdsQuery.cs
OrderService/Domain/IRepositories/: IMenuItemOrderRepository.cs  IOrderDapperRepository.cs  IOrderRepository.cs
OrderService/Domain/Models/: MenuItemOrder.cs  Order.cs
OrderService/Persistency/Migrations/: Migration_202212041830.cs
OrderService/Persistency/Repositories/: MenuItemOrderDapperRepository.cs  OrderDapperRepository.cs  OrderRepository.cs
OrderService/Presentation/Controllers/: OrderController.cs
OrderService/Presentation/ViewModels/: MenuItemOrderViewModel.cs  OrderToCreateInfoViewModel.cs  OrderViewModel.cs  OrderedMenuItemViewModel.cs
OrderService/Profiles/: MappingProfile.cs
OrderService/Properties/: launchSettings.json
OrderService/Proxies/: MenuItemServiceProxy.cs
OrderService/Proxies/ProxyInterfaces/: IMenuItemServiceProxy.cs
ReviewService/: Program.cs  ReviewService.csproj  appsettings.json
ReviewService/Application/Queries/: GetReviewsByItemIdQuery.cs
ReviewService/Domain/IRepositories/: IReviewDapperRepository.cs  IReviewRepository.cs
ReviewService/Domain/Models/: Review.cs
ReviewService/Persistency/Migrations/: Migration_2211221530.cs  Migration_2211251742.cs  Migration_2211261455.cs
ReviewService/Persistency/Profiles/: ReviewMappingProfile.cs
ReviewService/Persistency/Repositories/: ReviewDapperRepository.cs  ReviewRepository.cs
ReviewService/Presentation/Controllers/: ReviewController.cs
ReviewService/Presentation/ViewModels/: ReviewVM.cs
ReviewService/Profiles/: MappingProfile.cs
ReviewService/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/MenuItemServiceTests/: MenuItemServiceTests.cs
UnitTests/OrderServiceTests/: OrderServiceTests.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Application/Commands/: LoginUserCommand.cs
UserService/Domain/IRepositories/: IUserCosmosRepository.cs  IUserRepository.cs
UserService/Domain/Models/: User.cs
UserService/Persistency/Repositories/: UserCosmosRepository.cs
UserService/Presentation/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
UserService/Proxies/: OrderServiceProxy.cs
UserService/Proxies/ProxyInterfaces/: IOrderServiceProxy.cs
client/: package-lock.json  package.json
client/src/: App.css  App.js  Footer.js  Header.js  Layout.js
client/src/Components/Footer/: Footer.css  Footer.js  Footer.jsx
client/src/Components/Header/: Header.css  Header.js  Header.jsx
client/src/Components/HomePage/: MenuItems.js  MenuItems.jsx
client/src/Components/Layout/: Layout.js  Layout.jsx
client/src/Components/MenuItemPage/: MenuItemInfo.js
client/src/Components/MyOrdersPage/: MyOrders.jsx
client/src/HomePageComponents/: MenuItems.js
client/src/constants/: servicesURLs.js
client/src/css/: Footer.css
client/src/hooks/: getWindowWidth.js
(+14 files in other folders)
